pid = /run/stunnel.pid

options = NO_SSLv3
options = NO_TLSv1 
options = NO_TLSv1.1

[dns-google]
client = yes
accept = 127.0.0.1:1053
connect = 8.8.8.8:853
verifyChain = yes
CAfile = /etc/stunnel/Root-R2.pem
checkHost = dns.google
cert = dns.crt
key = dns.key
