[uwsgi]
emperor = /etc/uwsgi/conf.d

# emperor-tyrant = true
master = true

uid = root
gid = root
pidfile = /run/uwsgi/uwsgi.pid

# cap = setgid,setuid

log-date = %%Y-%%m-%%d %%H:%%M:%%S
log-zero = false
log-slow = slow.log

logto = /var/log/uwsgi/uwsgi.log
vassals-inherit = /etc/uwsgi/vassal-default.ini
