[uwsgi]
autoload = true

workers = 2
no-orphans = true

uid = USERNAME
gid = GROUPNAME

pidfile = /run/uwsgi/%N.pid
socket = /run/uwsgi/%N.sock
#chown-socket = nginx:nginx
chmod-socket = 666

logto = /var/log/uwsgi/%N.log
log-date = true
