---
- name: 'Очистка после неудачной сборки Gentoo'
  hosts:
    - linuxbuild

  tasks:
  - name: Монтируем swap
    shell: swapoff /dev/sda3
    tags:
      - хранилище

  - name: Размонтируем
    shell: "umount {{ item }}"
    with_items:
      - /mnt/gentoo/boot
      - /mnt/gentoo/proc
      - /mnt/gentoo/sys/kernel/debug
      - /mnt/gentoo/sys/kernel/config
      - /mnt/gentoo/sys/fs/fuse/connections
      - /mnt/gentoo/sys/fs/cgroup/openrc
      - /mnt/gentoo/sys/fs/cgroup/unified
      - /mnt/gentoo/sys/fs/cgroup
      - /mnt/gentoo/sys
      - /mnt/gentoo/dev/pts
      - /mnt/gentoo/dev/shm
      - /mnt/gentoo/dev
      - /mnt/gentoo
    tags:
      - хранилище
