[Unit]
Description=Buildbot master
Wants=network.target
After=network.target

[Service]
Type=forking
WorkingDirectory=/home/bmaster/bb-master
ExecStart=/usr/local/bin/buildbot start
ExecStop=/usr/local/bin/buildbot stop
# ExecReload=/usr/local/bin/buildbot reconfig
ExecReload=/usr/local/bin/buildbot restart
Restart=always
User=bmaster
Group=bmaster
StandardOutput=file:/var/log/buildbot/master.log
NotifyAccess=all

[Install]
WantedBy=multi-user.target
